# UwpTaskbarIcon

./: UwpTaskbarIcon.sln  publish.fish
UwpTaskbarIcon/: Class1.cs  TaskbarIcon.cs  UwpTaskbarIcon.csproj
UwpTaskbarIcon/Properties/: AssemblyInfo.cs  UwpTaskbarIcon.rd.xml
