<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NeoSmart.Uwp</RootNamespace>
    <AssemblyName>NeoSmart.Uwp.TaskbarIcon</AssemblyName>
    <Description>Set the Windows 10 task bar icon to a number or glyph with this package for UWP/UAP projects.</Description>
    <Product>UWP TaskbarIcon Library</Product>
    <Company>NeoSmart Technologies</Company>
    <Authors>NeoSmart Technologies, Mahmoud Al-Qudsi</Authors>
    <Version>1.1.1</Version>
    <Copyright>NeoSmart Technologies 2017-2018</Copyright>
    <PackageLicenseUrl>https://cdn.rawgit.com/neosmart/UwpTaskbarIcon/4378db84/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/neosmart/UwpTaskbarIcon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/UwpTaskbarIcon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>github, Uwp, UAP, Taskbar, icon, taskbaricon, windows10, windows 10</PackageTags>
    <PackageReleaseNotes>1.1.1: Built against .NET Standard 2.0 to support NuSpec from project</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UwpTaskbarIcon</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets.UniversalWindowsPlatform" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Foundation.UniversalApiContract\5.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

</Project>
